c:\dev\vs2015\mvc\mvc\bin\ApplicationInsights.config
c:\dev\vs2015\mvc\mvc\bin\roslyn\csc.exe
c:\dev\vs2015\mvc\mvc\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\dev\vs2015\mvc\mvc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\dev\vs2015\mvc\mvc\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\dev\vs2015\mvc\mvc\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\dev\vs2015\mvc\mvc\bin\roslyn\Microsoft.CSharp.Core.targets
c:\dev\vs2015\mvc\mvc\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\dev\vs2015\mvc\mvc\bin\roslyn\System.Collections.Immutable.dll
c:\dev\vs2015\mvc\mvc\bin\roslyn\System.Reflection.Metadata.dll
c:\dev\vs2015\mvc\mvc\bin\roslyn\vbc.exe
c:\dev\vs2015\mvc\mvc\bin\roslyn\VBCSCompiler.exe
c:\dev\vs2015\mvc\mvc\bin\roslyn\VBCSCompiler.exe.config
c:\dev\vs2015\mvc\mvc\bin\mvc.dll.config
c:\dev\vs2015\mvc\mvc\bin\mvc.dll
c:\dev\vs2015\mvc\mvc\bin\mvc.pdb
c:\dev\vs2015\mvc\mvc\bin\Antlr3.Runtime.dll
c:\dev\vs2015\mvc\mvc\bin\EntityFramework.dll
c:\dev\vs2015\mvc\mvc\bin\EntityFramework.SqlServer.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.AI.Agent.Intercept.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.AI.DependencyCollector.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.AI.PerfCounterCollector.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.AI.Web.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.AI.WindowsServer.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.ApplicationInsights.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.AspNet.Identity.Core.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.AspNet.Identity.Owin.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Owin.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Owin.Security.Cookies.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Owin.Security.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Owin.Security.Facebook.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Owin.Security.Google.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Owin.Security.OAuth.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Owin.Security.Twitter.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Web.Infrastructure.dll
c:\dev\vs2015\mvc\mvc\bin\Newtonsoft.Json.dll
c:\dev\vs2015\mvc\mvc\bin\Owin.dll
c:\dev\vs2015\mvc\mvc\bin\System.Net.Http.Formatting.dll
c:\dev\vs2015\mvc\mvc\bin\System.Web.Helpers.dll
c:\dev\vs2015\mvc\mvc\bin\System.Web.Http.dll
c:\dev\vs2015\mvc\mvc\bin\System.Web.Http.WebHost.dll
c:\dev\vs2015\mvc\mvc\bin\System.Web.Mvc.dll
c:\dev\vs2015\mvc\mvc\bin\System.Web.Optimization.dll
c:\dev\vs2015\mvc\mvc\bin\System.Web.Razor.dll
c:\dev\vs2015\mvc\mvc\bin\System.Web.WebPages.Deployment.dll
c:\dev\vs2015\mvc\mvc\bin\System.Web.WebPages.dll
c:\dev\vs2015\mvc\mvc\bin\System.Web.WebPages.Razor.dll
c:\dev\vs2015\mvc\mvc\bin\WebGrease.dll
c:\dev\vs2015\mvc\mvc\bin\Microsoft.AI.DependencyCollector.xml
c:\dev\vs2015\mvc\mvc\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\dev\vs2015\mvc\mvc\bin\Microsoft.AI.Web.xml
c:\dev\vs2015\mvc\mvc\bin\Microsoft.AI.WindowsServer.xml
c:\dev\vs2015\mvc\mvc\bin\Microsoft.ApplicationInsights.xml
c:\dev\vs2015\mvc\mvc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\dev\vs2015\mvc\mvc\bin\System.Web.Helpers.xml
c:\dev\vs2015\mvc\mvc\bin\System.Web.Mvc.xml
c:\dev\vs2015\mvc\mvc\bin\System.Web.Optimization.xml
c:\dev\vs2015\mvc\mvc\bin\System.Web.Razor.xml
c:\dev\vs2015\mvc\mvc\bin\System.Web.WebPages.xml
c:\dev\vs2015\mvc\mvc\bin\System.Web.WebPages.Deployment.xml
c:\dev\vs2015\mvc\mvc\bin\System.Web.WebPages.Razor.xml
c:\dev\vs2015\mvc\mvc\bin\Antlr3.Runtime.pdb
c:\dev\vs2015\mvc\mvc\bin\Newtonsoft.Json.xml
c:\dev\vs2015\mvc\mvc\bin\System.Net.Http.Formatting.xml
c:\dev\vs2015\mvc\mvc\bin\System.Web.Http.xml
c:\dev\vs2015\mvc\mvc\bin\System.Web.Http.WebHost.xml
c:\dev\vs2015\mvc\mvc\bin\EntityFramework.xml
c:\dev\vs2015\mvc\mvc\bin\EntityFramework.SqlServer.xml
c:\dev\vs2015\mvc\mvc\bin\Microsoft.AspNet.Identity.Core.xml
c:\dev\vs2015\mvc\mvc\bin\Microsoft.AspNet.Identity.Owin.xml
c:\dev\vs2015\mvc\mvc\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Owin.xml
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Owin.Security.xml
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Owin.Security.Facebook.xml
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Owin.Security.Cookies.xml
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Owin.Security.OAuth.xml
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Owin.Security.Google.xml
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Owin.Security.Twitter.xml
c:\dev\vs2015\mvc\mvc\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\dev\vs2015\mvc\mvc\obj\Release\mvc.csprojResolveAssemblyReference.cache
c:\dev\vs2015\mvc\mvc\obj\Release\mvc.dll
c:\dev\vs2015\mvc\mvc\obj\Release\mvc.pdb
